# big_course

./: README.md  pom.xml
front/: README.md  package-lock.json  package.json  vue.config.js
front/src/: App.vue  main.ts  shims-vue.d.ts
front/src/api/: base.ts  user.ts
front/src/router/: index.ts
front/src/stores/: user.ts
front/src/types/: user.d.ts
front/src/use/: useAsync.ts  useAuth.ts  useLocalStorage.ts
front/src/views/: HomeView.vue  ProductView.vue
pro-check/: pom.xml
pro-check/src/main/java/org/check/: Main.java
pro-database/: pom.xml
pro-database/src/main/java/org/database/: DatabaseCompApplication.java
pro-database/src/main/java/org/database/mysql/: BaseMysqlComp.java
pro-database/src/main/java/org/database/mysql/domain/: ContaminationRecord.java  Logistic.java  LogisticQrCodeRef.java  LogisticsSupermarketRef.java  Power.java  Product.java  ProductLogisticRef.java  ProductQrCodeRef.java  ProductStorage.java  QrCode.java  Role.java  RolePowerRef.java  Supermarket.java  SupermarketProductRef.java  User.java  UserRoleRef.java
pro-database/src/main/java/org/database/mysql/entity/: MysqlBuilder.java  MysqlOptType.java  MysqlResultType.java
pro-database/src/main/java/org/database/mysql/mapper/: ContaminationRecordMapper.java  LogisticMapper.java  LogisticQrCodeRefMapper.java  LogisticsSupermarketRefMapper.java  PowerMapper.java  ProductLogisticRefMapper.java  ProductMapper.java  ProductQrCodeRefMapper.java  ProductStorageMapper.java  QrCodeMapper.java  RoleMapper.java  RolePowerRefMapper.java  SupermarketMapper.java  SupermarketProductRefMapper.java  UserMapper.java  UserRoleRefMapper.java
pro-database/src/main/java/org/database/mysql/service/: UserMysqlComp.java
pro-database/src/main/java/org/database/mysql/utl/: MysqlCommonUtil.java
pro-database/src/main/resources/: application.yml
pro-product-service/: pom.xml
pro-product-service/src/main/java/org/product/: ProductApplication.java
pro-product-service/src/main/java/org/product/controller/: ContaminationService.java  ExcelService.java  LogisticService.java  ProductService.java  QrcodeService.java  SupermarketService.java
pro-product-service/src/main/java/org/product/serviceimpl/: ContaminationMapperImpl.java  ExcelGetImpl.java  LogisticMapperImpl.java  ProductMapperImpl.java  QrCodeMapperImpl.java  SupermarketMapperImpl.java
pro-product-service/src/main/resources/: application.yml
pro-product-service/src/test/java/: TestContaminationMapper.java  TestExcelGetImpl.java  TestLogisticMapper.java  TestProductMapper.java  TestQrCodeMapper.java  TestSupermarketMapper.java
pro-start/: pom.xml
pro-start/src/main/java/org/start/: StartApplication.java
pro-start/src/main/java/org/start/config/: CorsConfig.java
pro-start/src/main/resources/: application.yml
pro-tools/: pom.xml
pro-tools/src/main/java/org/tools/Excel/: ConExcelWrite.java  ExcelReader.java  ExcelWriter.java  FileUtil.java  LogExcelWriter.java  proExcelWriter.java  supExcelWriter.java
pro-tools/src/main/java/org/tools/QRCode/: QRCodeGenerator.java  QRCodeScanner.java
pro-tools/src/main/java/org/tools/common/encrypt/: PasswordEncrypt.java
pro-tools/src/main/java/org/tools/common/uuid/: SystemUuidComp.java  UuidGenerator.java
pro-tools/src/main/java/org/tools/exception/: FormatException.java
pro-tools/src/main/java/org/tools/log/: LogComp.java  LogEnum.java  LogType.java
pro-user-service/: pom.xml
pro-user-service/src/main/java/org/user/: UserApplication.java
pro-user-service/src/main/java/org/user/config/: CorsConfig.java
pro-user-service/src/main/java/org/user/controller/: PowerService.java  RoleService.java  UserController.java  UserService.java
pro-user-service/src/main/java/org/user/serviceimpl/: PowerMapperImpl.java  RoleMapperImpl.java  UserMapperImpl.java
pro-user-service/src/main/resources/: application.yml
pro-user-service/src/main/resources/templates/: login.html  register.html
pro-user-service/src/test/java/: TestPowerMapper.java  TestRoleMapper.java  TestUserMapper.java
webTest/: README.md  package-lock.json  package.json
webTest/src/: App.vue  main.js
webTest/src/router/: index.js
webTest/src/views/: Login.vue  Register.vue  guanliyuan.vue  index.vue  shengchanshang.vue  wuliu.vue  zhijian.vue
